<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salon lepote</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header class='onama'>
		<h2><a href="index.html">Salon lepote</a></h2>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="narucivanje.html">Products</a></li>
			<li><a href="onama.html">About us</a></li>
			<li><a href="makeup.html">Makeup</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/pozadina.jpg);"></div>
		<h1><i>"SALON LEPOTE"</i></h1>
		<h3>-dobrodosli-</h3>
		<a href="narucivanje.html" class="btn">Zakazi tretman</a>
	</section>


	<footer>
		<ul>
			<li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="http://facebook.com"><i class="fa fa-facebook-square"></i></a></li>
		</ul>
		<p>Powered by @...</p>
	</footer> 

</body>

</html>
