
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salon lepote</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min"></script>

    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

</head>


<body>
    <header class='onama'>
		<h2><a href="index.html">Salon lepote</a></h2>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="narucivanje.html">Products</a></li>
			<li><a href="onama.html">About us</a></li>
			<li><a href="makeup.html">Makeup</a></li>
		</nav>
	</header>

    <div class="galerija">
        <div><img src="assets/img/slika1.jpg"></div>
        <div><img src="assets/img/slika2.jpg"></div>
    </div>


    <section class="contact">
        <h3 class="title">Prijavi se i primaj obaveštenja</h3>	
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <hr>
  
        <form name="News">
          <input name="Email" type="email" placeholder="Email">
          <a class="btn" onclick="newsletter()">SUBSCRIBE</a>
        </form>
    </section>

    <footer>
        <p>Powered by @...</p>
      </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-3-4-1.js"></script>
    

</body>
</html>
