<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salon lepote</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js"></script>

</head>
<body>
  <header class='onama'>
		<h2><a href="index.html">Salon lepote</a></h2>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="narucivanje.html">Products</a></li>
			<li><a href="onama.html">About us</a></li>
			<li><a href="makeup.html">Makeup</a></li>
		</nav>
	</header>
 
    
    <section class="drugi">
            <h3 class="title">Naš tim</h3>
            <p>Ovde mozete videti nase vlasnike</p>
    </section>
        <section class="our-team">
                
                  <ul class="osobaizliste">
                        <li class="meetourteam">
                                <div class="osoba">
                                  <figure><img src="assets/img/profil1.jpg" class="slikaOnama"></figure>
                                  <h3><a href="">Mara Maric</a></h3>
                                  <p>Co-founder&CFO</p>
                                </div>
                             </li>
                        <li class="meetourteam">
                                <div class="osoba">
                                  <figure><img src="assets/img/profil2.jpg" class="slikaOnama"></figure>
                                  <h3><a href="">Mika Mikic</a></h3>
                                  <p>Co-founder&CEO</p>
                                </div>
                             </li>
                    <li class="meetourteam">
                        <div class="osoba">
                          <figure><img src="assets/img/profil3.jpg" class="slikaOnama"></figure>
                          <h3><a href="">Lepa Lepic</a></h3>
                          <p>Co-founder&CTO</p>
                        </div>
                     </li>
                  </ul>
                </div>
              </section>

        
        <section class="our-work">
                <h3 class="title">Salon lepote</h3>
                <p>Posvecenost ka nasim klijentima je nama najbitniaj stvar
                </p>
        
		<div id="mape">
            <div id="li">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.244809377099!2d20.460871014871493!3d44.81657707909863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab17e797f69%3A0x393a28f9c698a33!2z0JHRg9C70LXQstCw0YAg0LTQtdGB0L_QvtGC0LAg0KHRgtC10YTQsNC90LAgMjUsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1482758601428" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe> 
            </div>
            
            </div>
            
    </section>

    <section class="contact">
		<h3 class="title">SUBSCRIBE AND SHARE</h3>	
		<p>Prijavi se putem mejla i dobijaj redovno informacije o popustima. Sharuj nas na instagramu, facebook-u ili twitteru i ustedi do 30% na prvi dolazak.</p>
		<hr>

		<form name="News">
			<input name="Email" type="email" placeholder="Email" value="Unesi email">
            <input name="dugme" class="btn" type="submit" value="SUBSCRIBE" onclick="newsletter()">
		</form>
	</section>
    
    <footer>
      <p>Powered by @...</p>
    </footer>
   
         
</body>
</html>
